<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="author" content="Adhyaksa Jaya">
    	<meta name="description" content="UAJY Programming Competition - Universitas Atma Jaya Yogyakarta">
	<title>Pesan Terkirim! - IFEST #4</title>
	<link rel="stylesheet" href="upc/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="upc/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
    	<link rel="stylesheet" href="upc/assets/fullPage/jquery.fullPage.css" type="text/css" media="all">
    	<link rel="stylesheet" href="upc/style.css" type="text/css" media="all">
    	<script type="text/javascript" src="upc/assets/jquery-1.11.3.min.js"></script>
    	<script type="text/javascript" src="upc/assets/bootstrap/js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="upc/assets/fullPage/jquery.fullPage.min.js"></script>
    	<script type="text/javascript">
	        var isPhoneDevice = "ontouchstart" in document.documentElement;
	        $(document).ready(function() {
	            if (isPhoneDevice || screen.width <= 768) {
	                $('.fullpage').fullpage({
	                    css3: true,
	                    autoScrolling: false,
	                    fitToSection: false
	                });
	            } else {
	                $('.fullpage').fullpage({
	                    css3: true,
	                    menu: 'navigation'
	                });
	            }
	        });
    	</script>
</head>
<body>
	<section class="fullpage">
		<div class="section register">
			<div class="container">
				<h2 class="section-title">Pesan Terkirim!<h2>
				<p align="center">Terimakasih, kami akan segera membalas pesan anda</p>
				<center><a href="http://ifest-uajy.com" class="btn btn-success">Kembali ke Website IFEST</a>
			</div>
		</div>
	</section>
</body>